<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.ТестированиеРазработчиков.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Участник</role>
        </for>
        <for>
          <role>Role.Организатор</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ФормаОрганизатора</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns/>
</hpwa:HomePageWorkArea>
